spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
spring.datasource. senha =  
spring.jpa. banco de dados -platform=org.hibernate.dialect.H2Dialect 